build/*
_build
_install
askap-cmake
base-askap/*
base-askapparallel/*
base-accessors/*
base-components/*
base-imagemath/*
base-logfilters/*
base-scimath/*
lofar-common/*
lofar-blob/*
askap/askap_synthesis.cc
tests/data/simulation/stdtest/10uJy.model.small/
tests/data/simulation/stdtest/10uJy_stdtest.ms/
tests/data/simulation/stdtest/AProjectWStack.tab/
tests/data/simulation/stdtest/AWProject.tab/
tests/data/simulation/stdtest/image.i.10uJy_dirty_stdtest.restored/
tests/data/simulation/stdtest/image.i.10uJy_dirty_stdtest/
tests/data/simulation/stdtest/psf.i.10uJy_dirty_stdtest/
tests/data/simulation/stdtest/psf.image.i.10uJy_dirty_stdtest/
tests/data/simulation/stdtest/residual.i.10uJy_dirty_stdtest/
tests/data/simulation/stdtest/sensitivity.i.10uJy_dirty_stdtest/
tests/data/simulation/stdtest/stdtest.clean.in
tests/data/simulation/stdtest/stdtest.dirty.in
tests/data/simulation/stdtest/stdtest.miranda.out
tests/data/simulation/stdtest/stdtest.simulator.in
tests/data/simulation/stdtest/weights.i.10uJy_dirty_stdtest/
tests/data/simulation/synthregression/.tmp.imgstat
tests/data/simulation/synthregression/40chan.ms
tests/data/simulation/synthregression/field1.ms/
tests/data/simulation/synthregression/image.field1.restored/
tests/data/simulation/synthregression/image.field1/
tests/data/simulation/synthregression/log.dat
tests/data/simulation/synthregression/mask.field1/
tests/data/simulation/synthregression/psf.field1/
tests/data/simulation/synthregression/psf.image.field1/
tests/data/simulation/synthregression/residual.field1/
tests/data/simulation/synthregression/sensitivity.field1/
tests/data/simulation/synthregression/synthprogrunner.pyc
tests/data/simulation/synthregression/temp_parset.in
tests/data/simulation/synthregression/weights.field1/
tests/data/simulation/synthregression/wtermtest.pyc
tests/data/simulation/synthregression/__pycache__/
tests/data/simulation/synthregression/1934pt0.ms/
tests/data/simulation/synthregression/1934pt1.ms/
tests/data/simulation/synthregression/avgspectrum.dat
